@(title: String, webJarAssets: WebJarAssets)(content: Html)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <script src="@routes.Assets.at("javascripts/jquery-2.2.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.WebJarAssets.at(webJarAssets.fullPath("react", "react.js"))" type="text/javascript"></script>
        <script src="@routes.WebJarAssets.at(webJarAssets.fullPath("react", "react-dom.js"))" type="text/javascript"></script>
    </head>
    <body class="container">
        @content
    </body>
</html>
